MyatThihaNaing-mthn/cicd-practice/06-authoring-actions/container-actions/node-container-action/action.yaml
name: Hello (JavaScript)
description: Greet someone and expose a greeting output
inputs:
  who-to-greet:
    description: Name to greet
    required: true
    default: World
outputs:
  greeting:
    description: The greeting that was printed in Js container
runs:
  using: docker
  # Option A – let GitHub build from Dockerfile each run
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

MyatThihaNaing-mthn/cicd-practice/.github/workflows/06-authoring-actions--05-container-actions.yaml
- name: Run container action
  uses: ./06-authoring-actions/container-actions/node-container-action
  id: Myat
  with:
    who-to-greet: "from a Node.js container github action 👋"